{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "dist",
    "rootDir": "src",
    "sourceMap": true,
    "baseUrl": "..",
    "esModuleInterop": true,
    "types": [],
    "paths": {
      "@app/*": ["./ferthe-app/src/*"],
      "@core": ["./ferthe-core/src/index.ts"],
      "@core/*": ["./ferthe-core/src/*"],
      "@shared/*": ["./ferthe-shared/src/*"],
      "@api/*": ["./ferthe-api/src/*"],
      "@connectors/*": ["./ferthe-core/src/connectors/*"]
    }
  },
  "exclude": [".old", "dist", "node_modules", "**/node_modules/*"],
  "include": ["src/**/*", "../ferthe-shared/src/logger/logger.ts"],
  "references": [{ "path": "../ferthe-shared" }]
}
